<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anish Aby</title>
    <style>

      @font-face {
        font-family: "Slussen expanded";
        src: url("/fonts/Slussen-Expanded-Black.woff2") format("woff2");
                  }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #preloader {
        position: fixed;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #EAEAEA;
        font-family: "Slussen expanded";
        flex-direction: column;
        width: 100%;
        min-height: 100svh;
        background-color: #131313;
        z-index: 30;
      }

      .mid-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5rem;
        font-size: 5rem;
        text-transform: uppercase;
      }

      .nameContainer {
        display: flex;
        justify-content: center;
        height: 6rem;
        width: 100%;
        text-align: center;
        overflow-y: hidden;
      }

      .letterUp {
      }

      .letterUp .p {
        width: fit-content;
      }

      .surname {
        position: absolute;
        z-index: 0;
        opacity: 0;
      }
      
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="mid-container">
        <span class="nameContainer">
          <span class="letterUp">
            <p>A</p>
            <p>h</p>
            <p>k</p>
            <p>b</p>
            <p>%</p>
            <p>&</p>
            <p>y</p>
          </span>
          <span class="letterUp">
            <p>n</p>
            <p>y</p>
            <p>b</p>
            <p>o</p>
            <p>%</p>
            <p>&</p>
            <p>L</p>
          </span>
          <span class="letterUp">
            <p>i</p>
            <p>q</p>
            <p>g</p>
            <p>x</p>
            <p>%</p>
            <p>&</p>
            <p>t</p>
          </span>
          <span class="letterUp">
            <p>s</p>
            <p>j</p>
            <p>l</p>
            <p>g</p>
            <p>-</p>
            <p>&</p>
            <p>y</p>
          </span>
          <span class="letterUp">
            <p>h</p>
            <p>t</p>
            <p>d</p>
            <p>e</p>
            <p>$</p>
            <p>~</p>
            <p>q</p>
          </span>

          <span class="surname">
            ABY
          </span>
        </span>

      </div>
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>

      let tl = gsap.timeline()
      
      tl.from(".letterUp", {
        y: -720,
        delay: 0.5,
        duration: 2.5,
        stagger: 0.1,
        ease: "power4.inOut",
      })

      tl.to(".letterUp", {
        x: -150,
        ease: "power4.inOut",
      })

      tl.to(".surname", {
        opacity: 100,
        x: 250,
        ease: "power4.inOut",
      }, "<")

      tl.to("#preloader", {
        y: -1000,
        ease: "power4.inOut",
        delay: 1,
      })
    </script>
  </body>
</html>
